<!--
  Generated template for the ListarAbertosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listar Abertos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p>Selecione a categoria da Lista</p>
  <ion-item>
      <ion-label color="primary">Categoria</ion-label>
      <ion-select [(ngModel)]="categoria">
        <ion-option value="hw">Hard-Ware</ion-option>
        <ion-option value="sw">Soft-Ware</ion-option>
        <ion-option value="rede">Rede</ion-option>
      </ion-select>
    </ion-item>

    <button id="btnListar" ion-button round>Listar</button>

    <ion-list >
      <ion-item>
      <h2>id: 1234</h2>
      <h3>Categoria: HardWare</h3>
      <p>Descrição: Mouse Quebrado</p>
      <button ion-button small>Fechar</button>
      </ion-item>

      <ion-item>
        <h2>id: 1235</h2>
        <h3>Categoria: Soft-Ware</h3>
        <p>Descrição: Sistema não inicia</p>
        <button ion-button small>Fechar</button>
        </ion-item>


     </ion-list>

</ion-content>
